#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 23 00:54:49 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
