#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 13 22:12:49 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
